
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
      <style>
          
          .nav{
    background-color: #FFFFFF;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
}

.image{
    position: relative;
    right: 720px;

}
.box {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -150px;
  float: right;
  width: 70%;
  text-align: center;
  flex: 1;
}

.img2 {
  display: block;
  max-width:130px;
  max-height:95px;
  width: auto;
  height: auto;
}
.nav1,img,h1{
     display: flex;  
     flex-direction: row; 
     align-items: center; 
     margin-left: 10px;
     max-width: 30vw;
    
    
}

hr{
    top: 0px;
    
}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15vw;


}
.search{
    display: flex;
    align-items: center;
    border-radius: 9px;
    width: 45vw;
    background: #E4E4E4;
    padding: 18px 22px;
    font-size: 1em;
    color: #555555;
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    resize: none;
    
}
.search input{
    flex: 1;
    border: none;
}
.nav3{
    margin-left: 30px;
    gap: 30px;

}
.nav4{
    margin-left: 28px;
}
.section1{
    
    background-color: #FFFFFF;
    top: 0px;
    display: flex;
    flex-direction: row;

}
.section2{
    min-width: 28vw;
    position: sticky;
    top: 40px;
}
.aaa{display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 999px;
    background: #E4E4E4;
    max-width: calc(100% - 52px);
    width: 100%;
    padding: 18px 22px;
    font-size: 1em;
    color: #555555;
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}
.abc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    border-radius: 9px;
    
    background-color: #FFFFFF;
    border: none;


}
.section4{position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section5{
    margin-left: 50vw;

}
.s3{
    background: #E4E4E4;
    max-width: calc(100% - 52px);
    width: 100%;
    padding: 18px 22px;
    font-size: 1em;
    
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}
tr{
    background: #3d1068;
    max-width: calc(100% - 52px);
    width: 100%;
    padding: 18px 22px;
    font-size: 1em;
    color: #771111;
    outline: none;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}
      </style>

</head>
<body>
    <div class="nav">
        <div class="nav1"><img src="https://images.pexels.com/photos/5217883/pexels-photo-5217883.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="30px" width="33px">
        <h1>Drive</h1></div>
       
        <div class="nav2"> 
            <div class="search">
            <span class="material-icons">
                search
                </span>
                <input type="text">
                <span class="material-icons">
                    tune
                    </span>
                
            </div>
            <div class="nav3">
            <span class="material-icons">
                help_outline
                </span>
                <span class="material-icons">
                    settings_applications
                    </span>
                </div>
                <div class="nav4">
                    <span class="material-icons">
                        apps_outage
                        </span>
                        <span class="material-icons">
                            cloud_circle
                            </span>
                </div>
        </div>
    </div>
    <hr>
    <div class="section1">
        <div class="section2">
            <button class="but1">
                <span class="material-icons">
                    add 
                    </span>
                    New
            </button>
            <button class="abc">
                <span class="material-icons">
                    save
                    </span>
                    My Drive
            </button>
            <button class="abc">
                <span class="material-icons">
                    devices
                    </span>
                    My Computer
            </button>
            <button class="abc">
                <span class="material-icons">
                    group
                    </span>
                    Shared With ME
            </button>
            <button class="abc"><span class="material-icons">
                schedule
                </span>
                Recent
            </button>
                <button class="abc">
                    <span class="material-icons">
                        star_outline
                        </span> 
                        Starred
                </button>
                <button class="abc">
                    <span class="material-icons">
                        restore_from_trash
                        </span>
                        Trash
                </button>
                <hr>
                <button class="abc">
                    <span class="material-icons">
                        cloud_queue
                        </span>
                        Storage
                </button>
                <input class="s3" type ="range"><br>
                <button class="s3">Buy Storage</button>
                

        </div>
        <div class="section3">
            <div class="section4" >
            <h3>My DRIVE</h3>
           <div class="section5">
            <button ><span id="p1" class="material-icons">
                view_list
                </span>
            </button>
            
            <button ><span class="material-icons">
                priority_high
                </span>
            </button>
        </div>
            </div>
            <hr>
            
            <div class="container">


                <div class="box" id="p2">
                    <table border="2">
                        <tr>
    
                            <th><img class="img2" src="https://images.pexels.com/photos/8263404/pexels-photo-8263404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th>
    
                        </tr>
                        <tr>
                            <th><img class="img2" src="https://images.pexels.com/photos/3379278/pexels-photo-3379278.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th>
    
                        </tr>
    
                    </table>
                    <table border="2">
                        <tr>
    
                            <th><img class="img2"src="https://images.pexels.com/photos/5709074/pexels-photo-5709074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th> 
                        </tr>
                    </table>
                    <table border="2">
                        <tr>
                            <th><img class=img2" src="https://images.pexels.com/photos/8833387/pexels-photo-8833387.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th>
                        </tr>
                    </table>
                        <table border="2">
                            <tr>
                                <th><img class="img2"src="https://images.pexels.com/photos/8833387/pexels-photo-8833387.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th>
    
                    </tr>
                        </table>
                        <table border="2">
                            <tr>
                    <th><img class="img2"src="https://images.pexels.com/photos/10149900/pexels-photo-10149900.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></th>
                            </tr>
                        </table>
                        <br>  
    
    
    
                </div>
                </div>
        
            
        
        
        
                                         
        
        
        </div>
        

    </div>
    
    

</body>
</html>
